4.1	Validation d'entrée
-----------------------

Ecrire le programme qui limite le choix de l'utilisateur aux valeurs 0, 1, 2, 3, 4.

Si la valeur est différente, un nouveau choix sera demandé.

-------------------------------------------------------------------------------------------

Solution
--------

debut validationdentree
	variables locales
		var nb:N <- 0
	fin variables locales
	afficher "Entrez un nombre (0; 1; 2; 3; 4)"
	saisir nb
	tant que (nb!=0 et nb!=1 et nb!=2 et nb!=3 et nb!=4)
		afficher "Erreur! Entrez un nombre (0; 1; 2; 3; 4)"
		saisir nb
	fin tant que
fin validationdentree