3.4	Comparaison de 3 nombres
----------------------------

Écrire le programme qui compare 3 nombres entre eux. 
Tenir compte d’une égalité possible des nombres.

Attention : 
   « 5 < 8 > 4 » n’indique pas la comparaison entre le 1er et le 3ème nombre.
   On préférera par exemple « 4 < 5 < 8 ».

-------------------------------------------------------------------------------------------

Solution
--------

debut comparaisondetroisnombres
	
	variables locales
		var a :N <- 0
		var b :N <- 0
		var c :N <- 0
	fin variables locales
	
	afficher "Saisissez 3 nombres :"
	saisir a
	saisir b
	saisir co
	
	si c < a
		alors
			si a > b
				alors
					si b = c
						alors
							afficher c " = " b " < " a
						sinon
							si b > c
								alors
									afficher b " < " c " < " a
								sinon
									afficher c " < " b " < " a
							fin si
					fin si
			fin si
			
			si a < b
				alors
					afficher c " < " a " < " b
				sinon
					afficher c " < " a " = " b
			fin si
	fin si
	
	si c > a
		alors
			si a < b
				alors
					si b = c
						alors
							afficher a " < " b " = " c
						sinon
							si b > c
								alors
									afficher a " < " c " < " b
								sinon
									afficher a " < " b " < " c
							fin si
					fin si
			fin si
			
			si a > b
				alors
					afficher b " < " a " < " c
				sinon
					afficher a " = " b " < " c
			fin si
	fin si
	
	si c = a
		alors
			si a = b
				alors
					afficher a " = " b " = " c
			fin si
			
			si a > b
				alors
					afficher b " < " a " = " c
				sinon
					afficher a " = " c " < " b
			fin si
	fin si

fin comparaisondetroisnombres