3.1	Equation 1er degré
----------------------

Écrire le programme qui résout l’équation du 1er degré: ax + b = 0

Le programme demande à l'utilisateur une valeur pour a et pour b et donne si possible la valeur de x.

-------------------------------------------------------------------------------------------

Solution
--------
 
debut equation
	
	variables locales
		var a :N <- 0
		var b :N <- 0
	fin variables locales
	
	afficher "Saisir a :"
	saisir a
	
	afficher "Saisir b :"
	saisir b
	
	si (a != 0)
		alors
			afficher "La valeur de x est : " -b / a
		sinon
			si (b = 0)
				alors
					afficher "Equation indeterminée."
				sinon
					afficher "Equation impossible."
			fin si
	fin si
	
fin equation