9.1 Diagonales d'un tableau carré
---------------------------------

Ecrire le programme qui initialise les cases de la diagonal principale d'un tableau carré avec
la valeur 1 et les cases de la diagonale secondaire avec la valeur 2.

		|1| | |2|
		| |1|2| |
		| |2|1| |
		|2| | |1|

------------------------------------------------------------------------------------------------

Solution
--------

debut ex9.1

	variables locales
		const taille  :N <- 4
		var tableau	  :N [taille][taille]
		var cpt  	  :N <- 0
		var ind1	  :N <- 0
		var ind2	  :N <- taille-1
	fin variables locales
	
	pour cpt allant de 0 à taille-1
		tableau[ind1][ind1] <- 1
		tableau[ind1][ind2] <- 2
		ind1 <- ind1 + 1
		ind2 <- ind2 - 1
	cpt suivant
	
fin ex9.1
	