9.6 Diagonales d'un tableau rectangulaire
-----------------------------------------

Ecrire le programme qui initialise les cases de la diagonale principale d'un tableau rectangulaire avec la valeur 1.

Exemple :		| 1 | 1 | 1 |   |   |   |   |   |   |   |   |
				|   |   |   | 1 | 1 | 1 |   |   |   |   |   |
				|   |  	|   |   |   |   | 1 | 1 |   |   |   |
				|   |   |   |   |   |   |   |   | 1 | 1 | 1 |

------------------------------------------------------------------------------------------------

Solution
--------

debut ex9.6

	variables locales
		const taille  :N <- 4
		const taille2 :N <- 11
		var tableau	  :N [taille][taille2]
		var ind, ind2 :N <- 0
	fin variables locales
	
	pour ind allant de 0 à taille-1 par pas de 1 faire
		pour ind2 allant de 0 à taille2-1 par pas de 1 faire
			tableau[ind][ind2] <- 1
		ind2 suivant
		
	ind suivant
		
fin ex9.6

--------------------------------------------

debut diagonaletableaurectangulaire
    variables locales
        var nbrelignes :n <- ...
        var nbrecolonnes :n <- ...
        var tab :n [nbrelignes][nbrecolonnes]
        var tiret :n <- 0
        var ligne :n <- 0
        var colonne :n <- 0
        var i :n <- 1
    fin variables locales

    // ex 9.6

    tiret <- int((nbrecolonnes / nbrelignes) + 0.99)
    colonne <- 1

    pour ligne allant de 1 a nbrelignes par pas de 1
        i <- 1
        tant que i <= tiret et colonne <= nbrecolonnes
            tab[ligne][colonne] <- 1
            colonne <- colonne + 1
            i <- i + 1
        fin tant que
    ligne suivant

fin diagonaletableaurectangulaire