7.6	Copie plus ou moins
-----------------------

Soient 3 tableaux de même longueur : le premier contient des entiers, le deuxième des logiques
et le troisième sera rempli par les valeurs du premier.

	Quand dans le tableau 2 le booléen est VRAI par la valeur du tableau 1.
	Quand dans le tableau 2 de booléen est FAUX par le négatif de la valeur du tableau 1.
	
	|  10  |  -5  |  -6  |  48  |  20  |  -6  |  13  |  56  |  -89  |  108 |
	| VRAI | FAUX | FAUX | VRAI | VRAI | FAUX | FAUX | VRAI | FAUX  | VRAI |
	|  10  |   5  |   6  |  48  |  20  |   6  | -13  |  56  |   89  |  108 |

------------------------------------------------------------------------------------------------

Solution
--------

debut plusOuMoins

	variables locales
		const taille  :N <- 10
		var tab		  :N [taille]
		var tab2	  :N [taille]
		var tab3      :N [taille]
		var ind		  :N <- 0
	fin variables locales
	
	tab1 <- [  10,   -5,   -6,   48,   20,   -6,   13,   56,  -89,  108]
	tab2 <- [VRAI, FAUX, FAUX, VRAI, VRAI, FAUX, FAUX, VRAI, FAUX, FAUX]
	
	repeter
		si tab2[ind] = false
			alors
				tab3[ind] <- tab1[ind] + (tab[ind] * -2]
			sinon
				si tab2[ind] = True
					alors
						tab3[ind] <- tab1[ind]
				fin si
		fin si
		
		ind <- ind + 1
	jusqu'a ce que (ind = 9)